# grpc-crud-example

./: .gitignore  CorrelationIdEnricher.cs  CorrelationIdMiddleware.cs  GrpcDocumentFilter.cs  Program.cs  appsettings.json  grpc-crud-example.csproj
Interceptors/: ExceptionInterceptor.cs
Models/: Order.cs
Properties/: launchSettings.json
Protos/: auth.proto  greet.proto  orderimport.proto
Services/: JwtTokenService.cs
Services/v1/: AuthService.cs  GreeterService.cs  OrderImportService.cs
logs/: GrpcCrudExample-20241024.txt  GrpcServiceSample-20241023.txt  GrpcServiceSample-20241024.txt  gRpcTest-20241023.txt
